2025-12-26 16:44:04.100 | INFO     | __main__:main:15 - \U0001f480 Iniciando Detector de Huesos...
2025-12-26 16:44:04.109 | INFO     | src.sensors.kinect_video_final:initialize:39 - \u2705 DLL cargada
2025-12-26 16:44:04.134 | INFO     | src.sensors.kinect_video_final:initialize:93 - \u2705 Encontrados 1 Kinect(s)
2025-12-26 16:44:04.256 | INFO     | src.sensors.kinect_video_final:initialize:105 - Configurando formato de video...
2025-12-26 16:44:04.257 | ERROR    | src.sensors.kinect_video_final:initialize:150 - Error: exception: access violation reading 0x0000000000000000
Traceback (most recent call last):
  File "G:\Otros ordenadores\Mi PC\E\en ejecucion ahora\Slap!Faast\src\sensors\kinect_video_final.py", line 106, in initialize
    ret = self._lib.freenect_set_video_mode(self._dev, 0, 0, 0)
OSError: exception: access violation reading 0x0000000000000000
2025-12-26 16:44:04.286 | ERROR    | __main__:main:20 - No se pudo iniciar el Kinect. Verifica conexi¾n USB y drivers.
DEBUG: Initializing KinectVideoDriver. DLL Path: G:\Otros ordenadores\Mi PC\E\en ejecucion ahora\Slap!Faast\freenect.dll
DEBUG: DLL found. Loading CDLL...
DEBUG: CDLL loaded.
DEBUG: Calling freenect_init...
DEBUG: Checking num devices...
DEBUG: Num devices: 1
DEBUG: Opening device...
ERROR: Kinect initialization failed.
Press Enter to exit...
